<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXI-Mk-DhK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-Ac-3Lv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sg0-Ac-3Lv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QJU-eU-R4G"/>
                            <constraint firstItem="sg0-Ac-3Lv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sVx-bX-Eoa"/>
                            <constraint firstAttribute="trailing" secondItem="sg0-Ac-3Lv" secondAttribute="trailing" id="z8t-Fl-qto"/>
                            <constraint firstItem="sg0-Ac-3Lv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zaX-o1-u0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="USL-xK-5gF"/>
                    <connections>
                        <outlet property="tableView" destination="sg0-Ac-3Lv" id="6Ux-GH-0V7"/>
                        <segue destination="ojh-mx-cj5" kind="show" identifier="RouteSegue" action="showDetailViewController:sender:" id="xbq-RD-1EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="381"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WlL-ZD-mAc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ojh-mx-cj5" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z66-6n-m1I"/>
                        <viewControllerLayoutGuide type="bottom" id="u0E-XD-VMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noa-KH-lul">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-cG-ZWq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="406"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avi-cG-ZWq" firstAttribute="top" secondItem="z66-6n-m1I" secondAttribute="bottom" id="Ale-5A-lWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avi-cG-ZWq" secondAttribute="trailing" constant="-20" id="Yoa-Vq-Pih"/>
                            <constraint firstItem="Avi-cG-ZWq" firstAttribute="leading" secondItem="Noa-KH-lul" secondAttribute="leadingMargin" constant="-20" id="ffk-Zg-tcq"/>
                            <constraint firstItem="u0E-XD-VMq" firstAttribute="top" secondItem="Avi-cG-ZWq" secondAttribute="bottom" constant="130" id="z2d-dI-Z4X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tdu-S1-3Oj">
                        <barButtonItem key="rightBarButtonItem" title="  " id="I85-u8-WYz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Avi-cG-ZWq" id="qk1-UV-BlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-58-ata" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ex-3S-siN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXI-Mk-DhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28j-8m-QCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06f-Dh-F17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ut-NN-4nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="381"/>
        </scene>
    </scenes>
</document>
